<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
        >
        <include layout="@layout/toolbar"/>
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:background="@android:color/white"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
    android:layout_height="match_parent"
        >
    
    <WebView 
        android:id="@+id/description"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
        />
    
    <View 
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/description"
        android:background="@android:color/white"
        />
    </RelativeLayout>
</ScrollView>
<RelativeLayout 
        android:id="@+id/feedback"
        android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp"
    android:elevation="3dp"
    android:layout_alignParentBottom="true"
        >
        <ImageView 
            android:paddingLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/feedbackIcon"
            android:src="@drawable/submit_feedback"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/feedbackText"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/give_feedback"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
</RelativeLayout>