<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
        >
        <include layout="@layout/toolbar"/>
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:background="@android:color/white"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
    android:layout_height="match_parent"
        >
    
    <WebView 
        android:id="@+id/description"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
        />
    
    <View 
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/description"
        android:background="@android:color/white"
        />
    </RelativeLayout>
</ScrollView>
<ImageButton style="@style/AppTheme"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/feedback"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="25dp"
    android:scaleType="fitXY"
    android:paddingLeft="10dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:adjustViewBounds="true"
    android:elevation="5dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:src="@drawable/submit_feedback"
    android:background="@drawable/circle" />
</RelativeLayout>